body {
    font-family: Arial, sans-serif;
}
a{
    color:black;
}
.header {
    background-color: #ffffff;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.svlogo {
    width: 150px;
    height: auto;
    float: left;
}

.nav-links {
    display: flex;
}

    .nav-links a {
        text-decoration: none;
        color: #333;
        padding: 10px 15px;
        transition: background-color 0.3s;
    }

        .nav-links a:hover {
            background-color: #f0f0f0;
            border-radius: 5px;
        }

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 30px;
    justify-content: space-around;
}

    .menu-icon span {
        display: block;
        width: 100%;
        height: 4px;
        background-color: #333;
        transition: all 0.3s;
    }

        .menu-icon span:nth-child(1) {
            transform-origin: top left;
        }

        .menu-icon span:nth-child(2) {
            opacity: 1;
        }

        .menu-icon span:nth-child(3) {
            transform-origin: bottom left;
        }

.menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg);
}

.menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

.menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg);
}

.menu-toggle:checked ~ .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

        .nav-links a {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

            .nav-links a:hover {
                background-color: #f0f0f0;
            }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
        margin-top: 50px;
        margin-left: auto;
    }

    .menu-icon {
        display: flex;
    }

    .cont {
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .nav-links {
        gap: 120px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .nav-links {
        gap: 80px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .nav-links {
        gap: 50px;
    }
}












@font-face {
    font-family: "ComicSansMS";
    src: url('fonts/ComicSansMS.woff')format('woff');
}
.container {
    display: flex;
   
}

.item {
    flex: 1 1 30%;
    margin: 10px;
    transition: transform 0.3s ease;
}
    .item:hover {
        transform: scale(1.1);
    }
.naglav {
    text-decoration: double;
    text-align: center;
}

.forglav {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px !important;
}
body {
    background-color: #722725;
    font-family: "ComicSansMS";
}
.pics p {
  position: absolute;
  text-align: center;
  font-size: 30px;
}

footer {
  background-color: #d2d1d1;
  width: 100%;
  height: 120px;
}

.d1 {
  float: left;
  vertical-align: middle;
}

.d2 {
  float: right;
}

h3 {
  display: inline-block;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
}

.d3 {
  display: inline-block;
  text-align: center;
  align-content: center;
  margin-left: 150px;
}

.toimg {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin-top: 20px;
}

.toimg1 {
  display: inline-block;
  height: 54px;
  width: 50px;
  margin-top: 20px;
}
@media (min-width: 1200px) {

    body {
        font-size: 30px;
    }
    .forglav {
    font-size: 40px !important;
}
    .sheet {
        width: 1300px !important;
    }

    footer {
        height: 120px;
    }

    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 40px;
    }

    h3 {
        display: inline-block;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 30px 40px 40px;
    }

    .item {
        width: 30%;
        height: 300px;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        margin-top: 40px;
    }
    .pics {
        width: 100%;
        height: 230px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
 
    body {
        font-size: 30px;
    }
    .sheet {
        width: 940px !important;
    }

    footer {
        height: 200px;
    }

    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

 .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 30px 40px 40px;
    }

    .item {
        width: 30%;
        height: 300px;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        margin-top: 40px;
    }
    .pics {
        width: 100%;
        height: 230px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    body {
        font-size: 30px;
    }
    .sheet {
        width: 720px !important;
    }
    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 30px 40px 40px;
    }

    .item {
        width: 30%;
        height: 300px;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        margin-top: 40px;
    }
    .pics {
        width: 100%;
        height: 200px;
    }
    footer {
        height: 200px;
    }
    a{
        color:black;
        text-decoration:none;
    }
}
/**/
@media (min-width: 576px) and (max-width: 767px) {
    body {
        font-size: 27px;
    }
    .sheet {
        width: 540px !important;
    }

    footer {
        margin-top: 90px;
        height: 220px !important;
    }

    d1 {
        float: right;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 30px 40px 40px;
    }

    .item {
        width: 30%;
        height: 260px;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        margin-top: 40px;
    }

    .pics {
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 575px) {
    body {
        font-size: 20px !important;
    }
    .sheet {
        width: 340px !important;
    }
    footer {
        height: 220px;
        text-align: center;
    }

    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 30px 40px 40px;
        width: 90%;
        margin-right:100px;
    }

    .item {
        width: 100%;
        height: auto;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        margin-top: 20px;
    }

    .pics {
        width: 100%;
        height: auto;
    }

            
}
