body {
    font-family: Arial, sans-serif;
}

.header {
    background-color: #ffffff;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    font-size:30px;
}

.cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.svlogo {
    width: 150px;
    height: auto;
    float: left;
}

.nav-links {
    display: flex;
}

    .nav-links a {
        text-decoration: none;
        color: #333;
        padding: 10px 15px;
        transition: background-color 0.3s;
    }

        .nav-links a:hover {
            background-color: #f0f0f0;
            border-radius: 5px;
        }

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 30px;
    justify-content: space-around;
}

    .menu-icon span {
        display: block;
        width: 100%;
        height: 4px;
        background-color: #333;
        transition: all 0.3s;
    }

        .menu-icon span:nth-child(1) {
            transform-origin: top left;
        }

        .menu-icon span:nth-child(2) {
            opacity: 1;
        }

        .menu-icon span:nth-child(3) {
            transform-origin: bottom left;
        }

.menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg);
}

.menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

.menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg);
}

.menu-toggle:checked ~ .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

        .nav-links a {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

            .nav-links a:hover {
                background-color: #f0f0f0;
            }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
        margin-top: 50px;
        margin-left: auto;
    }

    .menu-icon {
        display: flex;
    }

    .cont {
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .nav-links {
        gap: 120px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .nav-links {
        gap: 80px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .nav-links {
        gap: 50px;
    }
}








@font-face {
    font-family: "ComicSansMS";
    src: url('fonts/ComicSansMS.woff')format('woff');
}

body {
    background-color: #722725;
    font-family: "ComicSansMS";
   
}


.naglav {
    text-decoration: double;
    text-align: center;
}

.forglav {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 40px;
}

main {
    background-color: #722725;
    width: 100%;
    height: 1000px;
}

footer {
    background-color: #d2d1d1;
    width: 100%;
    height: 120px;
    margin-top: 30px;
}
.toimg {
    display: inline-block;
    height: 50px;
    width: 50px;
    margin-top: 20px;
}

.toimg1 {
    display: inline-block;
    height: 54px;
    width: 50px;
    margin-top: 20px;
}

.feedback-form__label {
    margin-bottom: 5px;
}

.feedback-form__input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    background-color: grey;
}
@media (min-width: 1200px) {
    form {
        background-color: #ffffff;
        width: 900px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
    }

    .feedback-form__row {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
    }

    .flex-column {
        padding: 50px 0px 0px 170px;
        width: calc(50% - 10px);
        margin-right: 20px;
    }

    .flex-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 270px;
        height: 110px;
        background-color: #ffffff;
        margin: 0px 0px 40px 0px;
    }

    .sheet {
        width: 1300px !important;
    }

    footer {
        height: 120px;
    }

    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }

    h3 {
        display: inline-block;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
    }
}


@media (min-width: 992px) and (max-width: 1199px) {
     .otdelno {
        width: 270px; height: 150px;}
    form {
        background-color: #ffffff;
        width: 900px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
    }

    .feedback-form__row {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .flex-container {
        display: flex;
        justify-content: space-between;
    }

    .flex-column {
        padding: 50px 0px 0px 70px;
        width: calc(50% - 10px);
        margin-right: 20px;
    }

    .flex-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 270px;
        height: 110px;
        background-color: #ffffff;
        margin: 0px 0px 40px 0px;
    }
    .sheet {
        width: 940px !important;
    }

    footer {
        height: 120px;
        margin-top:10%;
    }

    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    form {
       margin-left: auto;
        margin-right: auto;
        background-color: #ffffff;
        width: 700px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
    }
    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }

    .feedback-form__row {
         margin:auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .sheet {
        width: 720px !important;
    }
     .flex-container {
        display: flex;
        justify-content: space-between;
    }

    .flex-column {
        padding: 50px 0px 0px 70px;
        width: calc(50% - 10px);
        margin-right: 20px;
    }

    .flex-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 270px;
        height: 110px;
        background-color: #ffffff;
        margin: 0px 0px 40px 0px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    form {
        
        width: 100% !important; 
        max-width: 300px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        box-sizing: border-box;
        padding: 20px;
    }

    .feedback-form__row {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .sheet {
        width: 100%;
    }

    footer {
   
        height: 200px;
    }

    .flex-container {
         margin-left: auto;
        margin-right: auto;
        margin:auto;
        flex-direction: column;
        align-items: center;
         width: 100%;
        
    }

    .flex-column {
        padding: 50px 0px 0px 0px;
        margin-bottom: 20px;
        width: 100% !important;
    }

    .flex-row {
        flex-direction: column;
        align-items: flex-start;
        width: 100% !important;
        height: 110px;
        background-color: #ffffff;
    }
    footer{
        margin-top:100%;
    }
}

@media (max-width: 575px) {
    .sheet {
        width: 100%;
    }

    footer {
        height: 200px;
        text-align: center;
        margin-top:100%;
    }

    .flex-container {
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
    }

    .flex-column {
        padding: 50px 0px 0px 0px;
        margin-bottom: 20px;
        width: 100% !important;
     
    }

    .flex-row {
        flex-direction: column;
        align-items: flex-start;
        width: 100% !important;
        height: auto;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #000;
        background-color: #ffffff;
    }
     form {
        background-color: #ffffff;
        width: 400px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
    }
}



