body {
    font-family: Arial, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.header {
    background-color: #ffffff;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    font-size: 30px !important;
}

.cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.svlogo {
    width: 150px;
    height: auto;
    float: left;
}

.nav-links {
    display: flex;
}

    .nav-links a {
        text-decoration: none;
        color: #333;
        padding: 10px 15px;
        transition: background-color 0.3s;
    }

        .nav-links a:hover {
            background-color: #f0f0f0;
            border-radius: 5px;
        }

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 30px;
    justify-content: space-around;
}

    .menu-icon span {
        display: block;
        width: 100%;
        height: 4px;
        background-color: #333;
        transition: all 0.3s;
    }

        .menu-icon span:nth-child(1) {
            transform-origin: top left;
        }

        .menu-icon span:nth-child(2) {
            opacity: 1;
        }

        .menu-icon span:nth-child(3) {
            transform-origin: bottom left;
        }

.menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg);
}

.menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

.menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg);
}

.menu-toggle:checked ~ .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

        .nav-links a {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

            .nav-links a:hover {
                background-color: #f0f0f0;
            }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
        margin-top: 50px;
        margin-left: auto;
    }

    .menu-icon {
        display: flex;
    }

    .cont {
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .nav-links {
        gap: 120px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .nav-links {
        gap: 80px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .nav-links {
        gap: 50px;
    }
}








@font-face {
    font-family: "ComicSansMS";
    src: url('fonts/ComicSansMS.woff')format('woff');
}

body {
    background-color: #722725;
    font-family: "ComicSansMS";
}
.name {
  color: white;
  text-align: left;
  padding: 10px;
}

.info {
  color: #d2d2d2;
  text-align: left;
}

footer {
  background-color: #d2d1d1;
  width: 100%;
  height: 120px;
}

.d1 {
  float: left;
  vertical-align: middle;
}

.d2 {
  float: right;
}

h3 {
  display: inline-block;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
}

.d3 {
  display: inline-block;
  text-align: center;
  align-content: center;
  margin-left: 150px;
}

.toimg {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin-top: 20px;
}

.toimg1 {
  display: inline-block;
  height: 54px;
  width: 50px;
  margin-top: 20px;
}
@media (min-width: 1200px) {
    body {
        font-size: 30px;
    }

    .sheet {
        width: 1300px !important;
    }

    footer {
        height: 120px;
    }

    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }

    h3 {
        display: inline-block;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 50px 40px 40px;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 70px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .item {
        width: 500px;
        height: 300px;
        background-color: black;
        text-align: center;
    }
    .mainpic {
        width: 220px;
        height: 300px;
        float: left;
        margin-right: 10px;
    }
    .separator {
        flex: 1;
        border-left: 5px solid black;
        height: 100%;
        width: 1px;
    }


    .verticalline {
        border-left: thick solid black;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .separator {
        flex: 1;
        border-left: 5px solid black;
        height: 100%;
        width: 1px;
    }


    .verticalline {
        border-left: thick solid black;
    }
    body {
        font-size: 20px;
    }

    .sheet {
        width: 940px !important;
    }

    footer {
        height: 120px;
    }

    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 50px 40px 40px;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 70px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .item {
        width: 400px;
        height: 300px;
        background-color: black;
        text-align: center;
    }
    .mainpic {
        width: 220px;
        height: 300px;
        float: left;
        margin-right: 10px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .separator {
        flex: 1;
        border-left: none;
        height: 0px;
        width: 0px;
    }


    .verticalline {
        border: none;
    }
    body {
        font-size: 25px;
    }

    .sheet {
        width: 720px !important;
    }

    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 50px 40px 40px;
    }
    .item {
        width: 800px;
        height: 400px;
        background-color: black;
        text-align: center;
    }

    .mainpic {
        width: 300px;
        height: 400px;
        float: left;
        margin-right: 10px;
    }
    footer {
        height: 220px;
    }
    
}

@media (min-width: 576px) and (max-width: 767px) {
    .separator {
        flex: 1;
        border-left:none;
        height: 0px;
        width: 0px;
    }
    .verticalline {
        border:none;
    }
    body {
        font-size: 23px;
    }

    .sheet {
        width: 540px !important;
    }

    footer {
        margin-top: 90px;
        height: 300px !important;
    }

    d1 {
        float: right;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 50px 40px 40px;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 70px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .item {
        width: 600px;
        height: 400px;
        background-color: black;
        text-align: center;
    }
    .mainpic {
        width: 300px;
        height: 400px;
        float: left;
        margin-right: 10px;
    }
}

@media (max-width: 575px) {
    body {
        font-size: 20px;
    }
    footer {
        height: 220px;
        text-align: center;
    }

    .d1 {
        float: left;
        vertical-align: middle;
    }

    .d2 {
        float: right;
    }

    .d3 {
        display: inline-block;
        text-align: center;
        align-content: center;
        padding-left: 100px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .item {
        width: 400px;
        height: 300px;
        background-color: black;
        text-align: center;
        float: left;
    }

    .mainpic {
        width: 200px;
        height: 300px;
        float: left;
        margin-right: 10px;
    }
    .header{
        width:100% !important;
    }
    .menu-icon {
        margin-right: 30px;
    }
}
